# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/genealogictree?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

#Spring port
server.port = 8080 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
